nodejs-assistant: Assistant SDK for Node.js
Assistant SDK for Node.js
Index
Enumerations
AssistResponseEventType
AssistantLanguage
AudioInEncoding
AudioOutEncoding
MicrophoneMode
ScreenMode
ScreenOutFormat
Classes
Assistant
AudioConversation
Conversation
EmbeddedAssistant
TextConversation
Interfaces
AssistResponse
AssistantOptions
AssistantResponse
AssistantSpeechRecognitionResult
AudioInConfig
AudioOut
AudioOutConfig
DebugConfig
DebugInfo
DeviceAction
DeviceConfig
DeviceLocation
DialogStateIn
DialogStateOut
LatLng
ScreenOut
ScreenOutConfig
SpeechRecognitionResult
Type aliases
AssistConfig
AssistRequest
AssistantRequest
ConversationEvent
Variables
PROTO_ROOT_DIR
embeddedAssistantPb
google
proto
Functions
mapAssistResponseToAssistantResponse
mapAssistantRequestToAssistRequest
Type aliases
AssistConfig
AssistConfig: object & object | object
AssistRequest
AssistRequest: object | object
AssistantRequest
AssistantRequest: object | object & object | object & object
ConversationEvent
ConversationEvent: "data" | "action" | "actionongoogle" | "audio" | "conversationend" | "message" | "html" | "volume" | "speechrecognition" | "utteranceend"
TYPINGS
Variables
Const PROTO_ROOT_DIR
PROTO_ROOT_DIR: any = protoFiles('..')
Const embeddedAssistantPb
embeddedAssistantPb: EmbeddedAssistant = google.assistant.embedded.v1alpha2.EmbeddedAssistant
google
google: any
Const proto
proto: any = loadSync('google/assistant/embedded/v1alpha2/embedded_assistant.proto', {includeDirs: [PROTO_ROOT_DIR],})
Functions
mapAssistResponseToAssistantResponse
mapAssistResponseToAssistantResponse(__namedParameters: object): AssistantResponse
Parameters
__namedParameters: object
audioOut: AudioOut
debugInfo: DebugInfo
deviceAction: DeviceAction
dialogStateOut: DialogStateOut
eventType: AssistResponseEventType
screenOut: ScreenOut
speechResults: SpeechRecognitionResult[]
Returns AssistantResponse
mapAssistantRequestToAssistRequest
mapAssistantRequestToAssistRequest(__namedParameters: object): AssistRequest
Parameters
__namedParameters: object
audio: Buffer
audioInConfig: AudioInConfig
audioOutConfig: AudioOutConfig
conversationState: Buffer
debug: boolean
deviceId: string
deviceLocation: LatLng
deviceModelId: string
html: boolean
isNewConversation: boolean
locale: AssistantLanguage
text: string
Returns AssistRequest
