Assistant SDK for Node.js: AssistantLanguage
Enumeration AssistantLanguage
Index
Enumeration members
ENGLISH
ENGLISH_AU
ENGLISH_CA
ENGLISH_IN
ENGLISH_UK
ENGLISH_US
FRENCH
FRENCH_CA
FRENCH_FR
GERMAN
ITALIAN
JAPANESE
KOREAN
PORTUGUESE
SPANISH
SPANISH_ES
SPANISH_MX
Enumeration members
ENGLISH
ENGLISH: = "en-US"
ENGLISH_AU
ENGLISH_AU: = "en-AU"
ENGLISH_CA
ENGLISH_CA: = "en-CA"
ENGLISH_IN
ENGLISH_IN: = "en-IN"
ENGLISH_UK
ENGLISH_UK: = "en-GB"
ENGLISH_US
ENGLISH_US: = "en-US"
FRENCH
FRENCH: = "fr-FR"
FRENCH_CA
FRENCH_CA: = "fr-CA"
FRENCH_FR
FRENCH_FR: = "fr-FR"
GERMAN
GERMAN: = "de-DE"
ITALIAN
ITALIAN: = "it-IT"
JAPANESE
JAPANESE: = "ja-JP"
KOREAN
KOREAN: = "ko-KR"
PORTUGUESE
PORTUGUESE: = "pt-BR"
SPANISH
SPANISH: = "es-ES"
SPANISH_ES
SPANISH_ES: = "es-ES"
SPANISH_MX
SPANISH_MX: = "es-MX"
